# Shabashka

./: settings.gradle.kts  ДИПЛОМ (3).docx  ПЗ.docx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shabashka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shabashka/: AdminActivity.java  AdminVacancyAdapter.java  Application.java  ApplicationAdapter.java  BaseActivity.java  ContactBottomSheetDialogFragment.java  CreateFragment.java  FavoritesFragment.java  FilterUtils.java  GoogleLoginManager.java  HomeActivity.java  HomeFragment.java  Job.java  JobAdapter.java  JobDetailsActivity.java  JobDetailsFragment.java  JobLoader.java  LoginActivity.java  LoginManager.java  MyJobAdapter.java  MyJobsFragment.java  ProfileFragment.java  Rating.java  RegisterActivity.java  RegisterManager.java  RespondedFragment.java  ResponsesFragment.java  ResponsesJobAdapter.java  SettingsFragment.java  ToastHelper.java  UserRepository.java  Vacancy.java
app/src/main/res/drawable/: bottom_sheet_background.xml  card_background.xml  edit_text_bg.xml  ic_envelope.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_google.xml  ic_hand.xml  ic_person.xml  ic_settings.xml  ic_user.xml  ic_work.xml  rounded_background.xml  rounded_button.xml  search_view_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_base.xml  activity_home.xml  activity_job_details.xml  activity_login.xml  activity_register.xml  admin_item.xml  application_item.xml  bottom_sheet_contacts.xml  dialog_rate_user.xml  fragment_contact_bottom_sheet_dialog.xml  fragment_create.xml  fragment_favorites.xml  fragment_home.xml  fragment_job_details.xml  fragment_my_jobs.xml  fragment_profile.xml  fragment_responded.xml  fragment_responses.xml  fragment_settings.xml  job_item.xml  job_item_my.xml  job_item_responses.xml  responded_view_search_bar.xml  view_search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shabashka/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
